[defaults]
host_key_checking = False
remote_user = ssm-user
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
# ssh_args = -o ProxyCommand="sh -C 'aws ssm start-session --target \
#                             $(aws ec2 describe-instances --filters Name=private-ip-address,Values=%h \
#                             --query Reservations[0].Instances[0].InstanceId --output text) %h \
#                             --documnet-name AWS-StartSSHSession --parameters command=%p'"
# control_path = $(directory)s/%%h-%%r
# retries = 3

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan