[defaults]
inventory = inventory/aws_ec2.yaml
group_vars_path = group_vars
host_key_checking = False
pipelining = True
remote_user = ec2-user
remote_tmp = /tmp/.ansible/tmp

[inventory]
enable_plugins = aws_ec2, yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False