[defaults]
remote_user = ssm-user
host_key_checking = False
deprecation_warnings = False
inventory_plugins = plugins/inventory

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ProxyCommand="aws ssm start-session --target \
                            $(aws ec2 describe-instances --filters 'Name=private-ip-address,Values=%h' \
                            --query 'Reservations[*].Instances[*].InstanceId' --output text) \
                            --document-name AWS-StartSSHSession"
control_path = $(directory)s/%%h-%%r
# retries = 3

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan